<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@+id/base">

    <TextView
        tools:text="September"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/text_view_month"
        android:layout_gravity="center"
        android:textColor="@color/primaryTextColor"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>
</LinearLayout>
