apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'HorizontalPicker'
    bintrayName = 'HorizontalPicker'

    publishedGroupId = 'com.github.defio'
    libraryName = 'HorizontalPicker'
    artifact = 'horizontal-picker'

    libraryDescription = 'Horizontal datepicker with smooth selection by day'

    siteUrl = 'https://github.com/defio/HorizontalPicker'
    gitUrl = 'https://github.com/defio/HorizontalPicker.git'

    libraryVersion = '1.0.8'

    developerId = 'defio'
    developerName = 'Nicola De Fiorenze'
    developerEmail = 'nicola.de.fiorenze@live.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'joda-time:joda-time:2.9.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}