<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context="com.jhonnyx.horizontalpickerexample.MainActivity">

    <com.github.jhonnyx2012.horizontalpicker.HorizontalDayPicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.jhonnyx2012.horizontalpicker.HorizontalMonthPicker
        android:layout_marginTop="50dp"
        android:id="@+id/monthPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>